server/db.json (before)
{
  "user": [
    {
      "id": "6db8",
      "username": "Andre"
    },
    {
      "id": "1e3d",
      "username": "Sule"
    },
    {
      "id": "9fd6",
      "username": "themordhon"
    },
    {
      "id": "2dcf",
      "username": "parto"
    }
  ],
  "favourites": [
    {
      "id": "be07",
      "name": "ivysaur",
      "url": "https://pokeapi.co/api/v2/pokemon/2/",
      "username": "Sule"
    },
    {
      "id": "9b0d",
      "name": "ivysaur",
      "url": "https://pokeapi.co/api/v2/pokemon/2/",
      "username": "parto"
    },
    {
      "id": "cfea",
      "name": "venusaur",
      "url": "https://pokeapi.co/api/v2/pokemon/3/",
      "username": "themordhon"
    },
    {
      "id": "38bf",
      "name": "butterfree",
      "url": "https://pokeapi.co/api/v2/pokemon/12/",
      "username": "themordhon"
    },
    {
      "id": "8c10",
      "name": "pidgeot",
      "url": "https://pokeapi.co/api/v2/pokemon/18/",
      "username": "themordhon"
    },
    {
      "id": "4c0c",
      "name": "raticate",
      "url": "https://pokeapi.co/api/v2/pokemon/20/",
      "username": "themordhon"
    },
    {
      "id": "f1ef",
      "name": "bulbasaur",
      "url": "https://pokeapi.co/api/v2/pokemon/1/",
      "username": "themordhon"
    },
    {
      "id": "9357",
      "name": "ninetales",
      "url": "https://pokeapi.co/api/v2/pokemon/38/",
      "username": "themordhon"
    },
    {
      "id": "a12b",
      "name": "raichu",
      "url": "https://pokeapi.co/api/v2/pokemon/26/",
      "username": "Sule"
    }
  ]
}

server/db.json (after)
{
  "user": [
    {
      "id": "6db8",
      "username": "Andre"
    },
    {
      "id": "1e3d",
      "username": "Sule"
    },
    {
      "id": "9fd6",
      "username": "themordhon"
    },
    {
      "id": "2dcf",
      "username": "parto"
    },
    {
      "id": "0c3f",
      "username": "234555"
    },
    {
      "id": "99fb",
      "username": "diana"
    }
  ],
  "favourites": [
    {
      "id": "be07",
      "name": "ivysaur",
      "url": "https://pokeapi.co/api/v2/pokemon/2/",
      "username": "Sule"
    },
    {
      "id": "9b0d",
      "name": "ivysaur",
      "url": "https://pokeapi.co/api/v2/pokemon/2/",
      "username": "parto"
    },
    {
      "id": "cfea",
      "name": "venusaur",
      "url": "https://pokeapi.co/api/v2/pokemon/3/",
      "username": "themordhon"
    },
    {
      "id": "38bf",
      "name": "butterfree",
      "url": "https://pokeapi.co/api/v2/pokemon/12/",
      "username": "themordhon"
    },
    {
      "id": "8c10",
      "name": "pidgeot",
      "url": "https://pokeapi.co/api/v2/pokemon/18/",
      "username": "themordhon"
    },
    {
      "id": "4c0c",
      "name": "raticate",
      "url": "https://pokeapi.co/api/v2/pokemon/20/",
      "username": "themordhon"
    },
    {
      "id": "f1ef",
      "name": "bulbasaur",
      "url": "https://pokeapi.co/api/v2/pokemon/1/",
      "username": "themordhon"
    },
    {
      "id": "9357",
      "name": "ninetales",
      "url": "https://pokeapi.co/api/v2/pokemon/38/",
      "username": "themordhon"
    },
    {
      "id": "a12b",
      "name": "raichu",
      "url": "https://pokeapi.co/api/v2/pokemon/26/",
      "username": "Sule"
    },
    {
      "id": "37a9",
      "name": "bulbasaur",
      "url": "https://pokeapi.co/api/v2/pokemon/1/",
      "username": "diana"
    }
  ]
}

server/db.json (diff)
@@ -15,6 +15,14 @@
     {
       "id": "2dcf",
       "username": "parto"
+    },
+    {
+      "id": "0c3f",
+      "username": "234555"
+    },
+    {
+      "id": "99fb",
+      "username": "diana"
     }
   ],
   "favourites": [
@@ -71,6 +79,12 @@
       "name": "raichu",
       "url": "https://pokeapi.co/api/v2/pokemon/26/",
       "username": "Sule"
+    },
+    {
+      "id": "37a9",
+      "name": "bulbasaur",
+      "url": "https://pokeapi.co/api/v2/pokemon/1/",
+      "username": "diana"
     }
   ]
 }
